<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" href="css/login_custom.css" type="text/css"/>	
</head>
<body>
	<div class="div-login">
		<div class="div-lbl_login">
			<label class="lbl_login">Log In</label>
		</div>
		<div class="div-txt_login">
			<input type="text" id="txtlogin" class="rcorner"/>
		</div>
		<div class="div-txt_pwd ">
			<input type="password" id="txtpwd"  class="rcorner"/>
		</div>
		<div class="div-lbl_msg">
			<label class="lbl_msg">The verfication failed, please try again </label>
		</div>
		
		<div class="div-btn_login">
			<input type="submit" id="btnlogin" class="btncorners" value="Login"/>
		</div>
	</div>
</body>
</html>